\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}BAM file}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary statisitics}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Read count and sequencing coverage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Depth categories}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Depth by chromosome}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Depth by genomic feature}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Sequencing quality}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Quality score categories}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Overall score distribution}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Position-specific score distribution}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Mapping to reference}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Mapping length}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mapping flag}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mapping flag categories}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Flag value breakdown}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Mapping score}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mapping score categories}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Overall score distribution}{9}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Mismatch (CIGAR)}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Mismatch categories}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Gapped alignment}{10}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Duplicated mapping}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Duplication level categories}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Overall duplication distribution}{11}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Paired reads}{11}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Read count summary}{12}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Insertion size of paired reads}{12}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Base frequency}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Base N frequency}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expected vs. observed frequency}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}GC content}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Position-specific base frequency}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Single base}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}First two bases}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}5-mer frequency}{14}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Alerts}{17}{section.6}
