\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install R packages within R}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run bamchop}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More information}{3}{section.5}}
